/* 
  InfoPlist.strings
  BKU

  Created by Sven Op de Hipt on 23.09.19.
  Copyright © 2019 Berufskolleg Uerdingen. All rights reserved.
*/

"NSPhotoLibraryAddUsageDescription" = "Vertretungsplanbild im Album speichern";
"NSFaceIDUsageDescription" = "Authentifizierung zum Öffnen";
